<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- icon -->
    <link rel="stylesheet" href="./css/flaticon.css" />
    <!-- line awsome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />

    <!-- count up -->
    <link
      rel="stylesheet"
      href="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"
    />

    <!-- fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- testimonial -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    /> -->

    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- START HEADER -->
    <div class="header">
      <div class="container">
        <div class="header__header">
          <a href="#">
            <img src="./Samar/logo-2.png" alt="" />
          </a>
          <ul>
            <li>
              <a href="#">
                <span>Home</span>
              </a>
              <i class="fa fa-angle-down"></i>
            </li>
            <li>
              <a href="#">
                <span>Pages</span>
              </a>
              <i class="fa fa-angle-down"></i>
            </li>
            <li>
              <a href="#">
                <span>Services</span>
              </a>
              <i class="fa fa-angle-down"></i>
            </li>
            <li>
              <a href="#">
                <span>Post Layout</span>
              </a>
              <i class="fa fa-angle-down"></i>
            </li>
            <li>
              <a href="#">
                <span>Blog</span>
              </a>
              <i class="fa fa-angle-down"></i>
            </li>
            <li>
              <a href="#">
                <span>Contact Us</span>
              </a>
              <i class="fa fa-angle-down"></i>
            </li>

            <div class="btn">
              <button>get a quote</button>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <!-- END HEADER -->

    <!-- START CAROUSEL -->
    <div class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__title">
            <h5 class="animate__animated animate__fadeInUp">We Are The Best</h5>
            <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product <br />
              Designer Running
            </h1>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="fa fa-check"></i>
                <span>Master's degree in designing</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Outstanding mobile design</span>
              </li>
            </ul>
            <div
              class="btn animate__animated animate__fadeInUp animate__delay-4s"
            >
              <button>get started</button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="carousel__img animate__animated animate__fadeInUp animate__delay-3s"
      >
        <img src="./Samar/pic3_1.png" alt="" />
      </div>
    </div>
    <!-- END CAROUSEL -->

    <!-- START SERVICE -->
    <div class="service">
      <div class="container">
        <div class="service__content">
          <div class="service__title">
            <h5>What We Do Best</h5>
            <h1>Our Digital Services</h1>
          </div>
          <div class="service__card">
            <div class="card__list">
              <div class="card__item">
                <div class="card__img">
                  <img src="./Samar/pic1_3.jpg" alt="" />
                </div>
                <div class="card__title">
                  <h5>Web Development</h5>
                  <p>
                    Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                    Praesent lacus magna, rhoncus quis magna quis.
                  </p>
                </div>
              </div>
              <div class="card__item">
                <div class="card__img">
                  <img src="./Samar/pic2_2.jpg" alt="" />
                </div>
                <div class="card__title">
                  <h5>Web Development</h5>
                  <p>
                    Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                    Praesent lacus magna, rhoncus quis magna quis.
                  </p>
                </div>
              </div>
              <div class="card__item">
                <div class="card__img">
                  <img src="./Samar/pic3_2.jpg" alt="" />
                </div>
                <div class="card__title">
                  <h5>Web Development</h5>
                  <p>
                    Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                    Praesent lacus magna, rhoncus quis magna quis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END SERVICE -->

    <!-- START BUSINESS -->
    <div class="business">
      <div class="container">
        <div class="business__content">
          <div
            class="business__img wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./Samar/pic1.jpg" alt="" />
          </div>
          <div
            class="business__title wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <h5 class="text--color">About Us</h5>
            <h1 class="text--size">Build Your Business Website Better</h1>
            <p class="text--para">
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <span
                  >We support programs that create advancement opportunities for
                  people.</span
                >
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span
                  >Get a view of events and trends. Be updated on our recent
                  news.</span
                >
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span
                  >Finally, it all comes down to people. Creating a winning
                  team.</span
                >
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span
                  >Get a view of events and trends. Be updated on our recent
                  news.</span
                >
              </li>
            </ul>
            <div class="btn">
              <button>learn more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BUSINESS -->

    <!-- START NUMBER -->
    <div class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <div class="number__counter">
              <p class="counter">18</p>
              <p>MI</p>
            </div>
            <span>Satisfied Clients</span>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <div class="number__counter">
              <p class="counter">20</p>
              <p>MI</p>
            </div>
            <span>Satisfied Clients</span>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <div class="number__counter">
              <p class="counter">30</p>
              <p>MI</p>
            </div>
            <span>Satisfied Clients</span>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <div class="number__counter">
              <p class="counter">50</p>
            </div>
            <span>Satisfied Clients</span>
          </div>
        </div>
      </div>
    </div>
    <!-- END NUMBER -->

    <!-- START FEATURE -->
    <div class="feature">
      <div class="container">
        <div class="feature__content">
          <div class="feature__left">
            <div
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <h5>Our Features</h5>
              <h1>
                Behind The Story <br />
                Of Samar Agency
              </h1>
            </div>

            <div
              class="feature__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <div class="feature__icon">
                <i class="flaticon-idea"></i>
              </div>
              <div class="feature__title">
                <h3>Design & Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="feature__item feature__item-2 wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <div class="feature__icon">
                <i class="flaticon-coding"></i>
              </div>
              <div class="feature__title">
                <h3>Design & Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="feature__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
            >
              <div class="feature__icon">
                <i class="flaticon-rocket"></i>
              </div>
              <div class="feature__title">
                <h3>Testing & Lunching</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>

          <div class="feature__right">
            <img src="./Samar/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- END FEATURE -->

    <!-- START PORTFOLIO -->
    <div class="portfolio">
      <div class="container">
        <div class="portfolio__content">
          <h5 class="text--color">Portfolio</h5>
          <h1 class="text--size">Our Latest Work</h1>
        </div>
        <div class="portfolio__carousel">
          <div
            class="portfolio__item portfolio__item-1 wow animate__animated animate__fadeInUp"
          >
            <img src="./Samar/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar/pic1_2.jpg">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item-2 wow animate__animated animate__fadeInUp"
          >
            <img src="./Samar/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar/pic2_1.jpg">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item-3 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar/pic3_1.jpg">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item-4 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar/pic4.jpg">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item-5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Samar/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar/pic5.jpg">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item-6 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Samar/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar/pic6.jpg">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__title">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PORTFOLIO -->

    <!-- START PLAN -->
    <div class="plan">
      <div class="container">
        <div class="plan__title">
          <h5 class="text--color">Choose Your Plan</h5>
          <h1 class="text--size">Choose Your Plan</h1>
        </div>
        <div class="plan__content">
          <div class="plan__list">
            <div class="plan__item">
              <div class="item__content">
                <h3>Basic Plan</h3>
                <img src="./Samar/pic4_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
                <ul>
                  <li>
                    <i class="fa fa-check"></i>
                    Graphic Design
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Web Design
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    UI/UX
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    HTML/CSS
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    SEO Marketing
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Business Analysis
                  </li>
                </ul>
                <div class="btn">
                  <button>start now</button>
                </div>
              </div>
            </div>
            <div class="plan__item">
              <div class="item__content">
                <h3>Basic Plan</h3>
                <img src="./Samar/pic5_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
                <ul>
                  <li>
                    <i class="fa fa-check"></i>
                    Graphic Design
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Web Design
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    UI/UX
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    HTML/CSS
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    SEO Marketing
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Business Analysis
                  </li>
                </ul>
                <div class="btn">
                  <button>start now</button>
                </div>
              </div>
            </div>
            <div class="plan__item">
              <div class="item__content">
                <h3>Basic Plan</h3>
                <img src="./Samar/pic6_1.jpg" alt="" />
                <p><span>$49</span>/Month</p>
                <ul>
                  <li>
                    <i class="fa fa-check"></i>
                    Graphic Design
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Web Design
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    UI/UX
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    HTML/CSS
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    SEO Marketing
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Business Analysis
                  </li>
                </ul>
                <div class="btn">
                  <button>start now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PLAN -->

    <!-- START TESTIMONIAL -->
    <div class="testimonial section-inner">
      <div class="container">
        <div class="title">
          <h5>Testimonial</h5>
          <h1>What Our Clients Say’s</h1>
        </div>
        <div class="testimonial__content">
          <div class="testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIAL -->

    <!-- START BLOG -->
    <div class="blog">
      <div class="container">
        <div class="blog__title">
          <h5 class="text--color">Our Blog</h5>
          <h1 class="text--size">Latest News & Blog</h1>
        </div>
        <div class="blog__content">
          <div class="blog__list">
            <div class="blog__item">
              <div class="item__content">
                <div class="item__img">
                  <img src="./Samar/pic1_1.jpg" alt="" />
                  <div class="calendar">
                    <span>23 march 2022</span>
                  </div>
                </div>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laborum, dicta. Ea repellendus alias itaque perspiciatis
                  aliquam temporibus et.
                </p>
                <div class="item__footer">
                  <span>
                    <i class="fa fa-user"></i>
                    BY <span>JOHNE DOE</span>
                  </span>
                  <span>
                    <i class="fa fa-comment-alt"></i>
                    COMMENTS 15
                  </span>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__content">
                <div class="item__img">
                  <img src="./Samar/pic3.jpg" alt="" />
                  <div class="calendar">
                    <span>23 march 2022</span>
                  </div>
                </div>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laborum, dicta. Ea repellendus alias itaque perspiciatis
                  aliquam temporibus et.
                </p>
                <div class="item__footer">
                  <span>
                    <i class="fa fa-user"></i>
                    BY <span>JOHNE DOE</span>
                  </span>
                  <span>
                    <i class="fa fa-comment-alt"></i>
                    COMMENTS 15
                  </span>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__content">
                <div class="item__img">
                  <img src="./Samar/pic3.jpg" alt="" />
                  <div class="calendar">
                    <span>23 march 2022</span>
                  </div>
                </div>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laborum, dicta. Ea repellendus alias itaque perspiciatis
                  aliquam temporibus et.
                </p>
                <div class="item__footer">
                  <span>
                    <i class="fa fa-user"></i>
                    BY <span>JOHNE DOE</span>
                  </span>
                  <span>
                    <i class="fa fa-comment-alt"></i>
                    COMMENTS 15
                  </span>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__content">
                <div class="item__img">
                  <img src="./Samar/pic3.jpg" alt="" />
                  <div class="calendar">
                    <span>23 march 2022</span>
                  </div>
                </div>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laborum, dicta. Ea repellendus alias itaque perspiciatis
                  aliquam temporibus et.
                </p>
                <div class="item__footer">
                  <span>
                    <i class="fa fa-user"></i>
                    BY <span>JOHNE DOE</span>
                  </span>
                  <span>
                    <i class="fa fa-comment-alt"></i>
                    COMMENTS 15
                  </span>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__content">
                <div class="item__img">
                  <img src="./Samar/pic4.jpg" alt="" />
                  <div class="calendar">
                    <span>23 march 2022</span>
                  </div>
                </div>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laborum, dicta. Ea repellendus alias itaque perspiciatis
                  aliquam temporibus et.
                </p>
                <div class="item__footer">
                  <span>
                    <i class="fa fa-user"></i>
                    BY <span>JOHNE DOE</span>
                  </span>
                  <span>
                    <i class="fa fa-comment-alt"></i>
                    COMMENTS 15
                  </span>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="item__content">
                <div class="item__img">
                  <img src="./Samar/pic4.jpg" alt="" />
                  <div class="calendar">
                    <span>23 march 2022</span>
                  </div>
                </div>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laborum, dicta. Ea repellendus alias itaque perspiciatis
                  aliquam temporibus et.
                </p>
                <div class="item__footer">
                  <span>
                    <i class="fa fa-user"></i>
                    BY <span>JOHNE DOE</span>
                  </span>
                  <span>
                    <i class="fa fa-comment-alt"></i>
                    COMMENTS 15
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BLOG -->

    <!-- START FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="email__content">
            <div class="email__title">
              <p>Subscribe To Our Newsletter</p>
            </div>
            <form action="" class="email__address">
              <input type="text" placeholder="Your Email Address" />
              <button class="btn">
                <i class="fa fa-location-arrow"></i>
              </button>
            </form>
          </div>
        </div>

        <div class="footer__bottom">
          <div class="col1__content">
            <a href="#">
              <img src="./Samar/logo-white.png" alt="" />
            </a>
            <div class="col1__item">
              <div class="col1__icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="col1__title">
                <p>1800-123-4567</p>
                <p>+91 987-654-3210</p>
              </div>
            </div>
            <div class="col1__item">
              <div class="col1__icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="col1__title">
                <p>1info@example.com</p>
                <p>services@gmail.com</p>
              </div>
            </div>
            <div class="col1__item">
              <div class="col1__icon">
                <i class="fa fa-map-marker-alt"></i>
              </div>
              <div class="col1__title">
                <p>Demo Address #8901 Marmora</p>
                <p>Road City</p>
              </div>
            </div>
          </div>
          <div class="footer__colgroup">
            <div class="colgroup__title">
              <h2 class="decoration">Our links</h2>
            </div>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Home</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>About Us</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Services</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Team</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Blog</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__colgroup">
            <div class="colgroup__title">
              <h2 class="decoration">Our Services</h2>
            </div>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Strategy & Research </span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span> Web Development</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span> Digital Marketing</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Web Solution</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>App Design</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__colgroup">
            <div class="colgroup__title">
              <h2 class="decoration">Other links</h2>
            </div>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>FAQ</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Portfolio</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Privacy Policy</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Terms & Conditions</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  <span>Support</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer__link">
        <div class="container">
          <div class="link__content">
            <div class="link__copy">
              <p>
                Copyright © 2021 <span>DexignZone</span> . All rights reserved.
              </p>
            </div>
            <div class="link__icon">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="back__top">
        <a href="#">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- slick -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./slick-1.8.1/slick/slick.js"></script>
    <script>
      $(document).ready(function () {
        $(".blog__list").slick({
          //   setting-name: setting-value
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 3,
        });
      });
    </script>

    <!-- count up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- fancy box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("#gallery a", {
        groupAll: true, // Group all items
        on: {
          ready: (fancybox) => {
            console.log(`fancybox #${fancybox.id} is ready!`);
          },
        },
      });
    </script>

    <!-- Swiper -->
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- wow -->
    <script src="./wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
